OPENAI_API_KEY = sk-lauNDw4tbw23icYFkUmysyBjzWLHfSOAJtEo2Lq-M_T3BlbkFJLwl0vGWWsLOkjPi8N-03KsgEoWsK6uDgi4UgFoC9AA
HUGGINGFACEHUB_API_TOKEN = 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
 #USING LANGCHAIN HENCE THIS NAME FOR API